\begin{thebibliography}{CGHL17}

\bibitem[AG11]{asselah2011lower}
Amine Asselah and Alexandre Gaudilliere.
\newblock Lower bounds on fluctuations for internal dla, 2011.

\bibitem[AG13a]{gaudilliere}
A.~Asselah and A.~Gaudillière.
\newblock From logarithmic to subdiffusive polynomial fluctuations for internal
  dla and related growth models.
\newblock {\em The Annals of Probability}, 41:1115–1159, 2013.

\bibitem[AG13b]{gaudilliereSublog}
A.~Asselah and A.~Gaudillière.
\newblock Sublogarithmic fluctuations for internal dla.
\newblock {\em The Annals of Probability}, 41:1160–1179, 2013.

\bibitem[CGHL17]{CandelleroWater}
E.~Candellero, S.~Ganguly, C.~Hoffman, and L.~Levine.
\newblock Oil and water: A two-type internal aggregation model.
\newblock {\em Electronic Journal of Probability}, 45:4019--4070, 2017.

\bibitem[Eva10]{evans}
Lawrece~C. Evans.
\newblock {\em Partial Differential Equations}, volume~19 of {\em Graduate
  Studies in Mathematics}.
\newblock American Mathamatical Society, 2010.

\bibitem[FL11]{levineSimulations}
T.~Friedrich and L.~Levine.
\newblock Fast simulation of large-scale growth models.
\newblock pages 555--566, 2011.

\bibitem[GFLG92]{lawler92}
M.~Bramson G.~F.~Lawler and D.~Griffeath.
\newblock Internal diffusion limited aggregation.
\newblock {\em Annals of Probability}, 20:2117--2140, 1992.

\bibitem[HS12]{HussChomb}
W.~Huss and E.~Sava.
\newblock Internal aggregation models on comb lattices.
\newblock {\em Electronic Journal of Probability}, 17:1--21, 2012.

\bibitem[JLS12]{jerison}
David Jerison, Lionel Levine, and Scott Sheffield.
\newblock Logarithmic fluctuations for internal dla.
\newblock {\em J. Amer. Math. Soc.}, pages 271--301, 2012.

\bibitem[JLS14]{JLScylinders}
D.~Jerison, L.~Levine, and S.~Sheffield.
\newblock Internal dla for cylinders.
\newblock {\em Advances in Analysis: The Legacy of Elias M. Stein}, pages
  189--213, 2014.

\bibitem[KS04]{kozma}
Gady Kozma and Ehud Schreiber.
\newblock An asymptotic expansion for the discrete harmonic potential.
\newblock {\em Electron. J. Probab.}, pages 1--17, 2004.

\bibitem[Law95]{lawler95}
G.~F. Lawler.
\newblock Subdiffusive fluctuations for internal diffusionlimited aggregation.
\newblock {\em Annals of Probability}, 23:71--86, 1995.

\bibitem[LBG92]{lawler_idla}
Gregory~F. Lawler, Maury Bramson, and David Griffeath.
\newblock Internal diffusion limited aggregation.
\newblock {\em The Annals of Probability}, pages 2117--2140., 1992.

\bibitem[LL10]{lawler}
Gregory~F. Lawler and Vlada Limic.
\newblock {\em Random Walk: A Modern Introduction}.
\newblock Cambridge Studies in Advanced Mathematics (123). Cambridge University
  Press, 2010.

\bibitem[MD86]{meakinDeutsch}
Paul Meakin and J.~M. Deutch.
\newblock The formation of surfaces by diffusionlimited annihilation.
\newblock {\em J. Chem. Phys.}, 85:2320--2325, 1986.

\bibitem[MW40]{mccrea_whipple_1940}
W.~H. McCrea and F.~J.~W. Whipple.
\newblock Xxii.—random paths in two and three dimensions.
\newblock {\em Proceedings of the Royal Society of Edinburgh}, 60(3):281–298,
  1940.

\bibitem[Pat84]{PatersonFluids}
L.~Paterson.
\newblock Diffusion-limited aggregation and two-fluid displacements in porous
  media.
\newblock {\em Physical Review Letters}, 52:1621--1624, 1984.

\bibitem[RY99]{revuz}
Daniel Revuz and Marc Yor.
\newblock {\em Continuous Martingales and Brownian Motion}.
\newblock Springer, 3 edition, 1999.

\bibitem[She10]{percolationClusters}
Eric Shellef.
\newblock Idla on the supercritical percolation cluster.
\newblock {\em Electron. J. Probab.}, 15:723--740, 2010.

\bibitem[Spi76]{spitzer}
Frank Spitzer.
\newblock {\em Principles of Random Walk}.
\newblock Graduate Texts in Mathematics. Springer, 2 edition, 1976.

\bibitem[Sto50]{Stoer}
Alfred Stoehr.
\newblock Ueber einige lineare partielle differenzengleichungen mitkonstanten
  koeffizienten iii.
\newblock {\em Math. Nachr.3}, pages 330--357, 1950.

\bibitem[Tan77]{ChaoTangFluids}
C.~Tang.
\newblock Diffusion-limited aggregation and the saffman-taylor problem.
\newblock {\em Physical Review}, 31:1977--1979, 1977.

\end{thebibliography}
