This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_draft.aux
The style file: alpha.bst
Database file #1: refs.bib
Warning--empty journal in levineSimulations
You've used 22 entries,
            2543 wiz_defined-function locations,
            697 strings with 7340 characters,
and the built_in function-call counts, 9087 in all, are:
= -- 941
> -- 371
< -- 14
+ -- 122
- -- 119
* -- 617
:= -- 1463
add.period$ -- 67
call.type$ -- 22
change.case$ -- 128
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 368
empty$ -- 671
format.name$ -- 148
if$ -- 1891
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 112
num.names$ -- 66
pop$ -- 109
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 642
swap$ -- 75
text.length$ -- 14
text.prefix$ -- 7
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 93
width$ -- 27
write$ -- 285
(There was 1 warning)
