\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lawler92}
\citation{jerison}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model and Result}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces placeholder}}{1}{figure.caption.2}}
\newlabel{D: B_r}{{1.1}{1}{Model and Result}{figure.caption.2}{}}
\newlabel{D: mathbb(B)_r}{{1.1}{1}{Model and Result}{figure.caption.2}{}}
\citation{jerison}
\citation{meakinDeutsch}
\citation{lawler92}
\citation{lawler95}
\citation{gaudilliere}
\citation{jerison}
\citation{levineSimulations}
\citation{asselah2011lower}
\citation{meakinDeutsch}
\citation{PatersonFluids,ChaoTangFluids}
\citation{CandelleroWater}
\citation{jerison}
\citation{gaudilliereSublog}
\citation{JLScylinders}
\citation{HussChomb}
\citation{percolationClusters}
\newlabel{log fluctuation}{{1}{2}{Logarithmic Fluctuations}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Brief History of IDLA Shape Results}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Early and Late Points}{3}{subsection.1.3}}
\newlabel{D: z is m early}{{1.3}{3}{Early and Late Points}{subsection.1.3}{}}
\newlabel{D: def E_m(T)}{{1.1}{3}{Early and Late Points}{equation.1.1}{}}
\newlabel{D: z is l late}{{1.3}{3}{Early and Late Points}{equation.1.1}{}}
\newlabel{D: L_l(T)}{{1.1}{3}{Early and Late Points}{equation.1.1}{}}
\newlabel{L: logarithmic fluctuation in terms of late and early points}{{2}{3}{No log-early/late point implies logarithmic fluctuation}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Early (blue) and late (red) points of a sample of an IDLA cluster at time $5000$. Points $z \in \mathbb  {Z}^2$ joining the IDLA cluster at time about $\pi |z|^2$ are colored in gray. No point is earlier than $3$-early or later than $3$-late. See Figure \ref  {F: histo IDLA 5000} in Section \ref  {sec: high level proof of log fluct} for a histogram of early and late points.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F: IDLA 5000}{{2}{4}{Early (blue) and late (red) points of a sample of an IDLA cluster at time $5000$. Points $z \in \mathbb {Z}^2$ joining the IDLA cluster at time about $\pi |z|^2$ are colored in gray. No point is earlier than $3$-early or later than $3$-late. See Figure \ref {F: histo IDLA 5000} in Section \ref {sec: high level proof of log fluct} for a histogram of early and late points.\relax }{figure.caption.3}{}}
\newlabel{eq: early points as a union}{{1.2}{5}{Early and Late Points}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proof Sketch}{5}{subsection.1.4}}
\newlabel{D: grid}{{1.3}{5}{Proof Sketch}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brownian Motions}{7}{subsection.2.1}}
\citation{revuz}
\citation{jerison}
\citation{revuz}
\newlabel{exit times of BM}{{3}{8}{Exit times of Brownian motions}{theorem.3}{}}
\citation{revuz}
\citation{revuz}
\newlabel{Exponential Inequality}{{4}{9}{Exponential inequality}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Martingales}{9}{subsection.2.2}}
\newlabel{sec: Martingales}{{2.2}{9}{Martingales}{subsection.2.2}{}}
\newlabel{D: modulus of subdicison}{{2.2}{9}{Martingales}{subsection.2.2}{}}
\citation{revuz}
\citation{revuz}
\citation{revuz}
\newlabel{D: QV}{{2.1}{10}{Martingales}{equation.2.1}{}}
\newlabel{theorem DDS}{{5}{10}{Dambis Dubins-Schwarz}{theorem.5}{}}
\newlabel{Small QV implies small martingale}{{6}{10}{Small QV implies small martingale}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete Potential Theory}{11}{subsection.2.3}}
\newlabel{sec: discrete potential theory}{{2.3}{11}{Discrete Potential Theory}{subsection.2.3}{}}
\newlabel{D: V}{{2.3}{11}{Discrete Potential Theory}{subsection.2.3}{}}
\newlabel{D: random walk}{{2.1}{11}{Discrete Potential Theory}{equation.2.1}{}}
\citation{lawler}
\citation{spitzer}
\citation{lawler}
\newlabel{D: discrete Lapacian}{{2.1}{12}{Discrete Potential Theory}{equation.2.1}{}}
\newlabel{D: discrete harmonic}{{2.1}{12}{Discrete Potential Theory}{equation.2.1}{}}
\newlabel{D: a}{{2.2}{12}{Discrete Potential Theory}{equation.2.2}{}}
\newlabel{L: properties of a}{{7}{12}{Properties of $a$}{theorem.7}{}}
\citation{Stoer}
\citation{kozma}
\citation{lawler}
\citation{spitzer}
\newlabel{eq:rep_of_a}{{2.3}{13}{Discrete Potential Theory}{equation.2.3}{}}
\citation{mccrea_whipple_1940}
\citation{evans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Potential Theory in Continuum}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Harmonic Analysis}{15}{subsubsection.2.4.1}}
\newlabel{D: cont laplacian}{{2.4}{15}{Harmonic Analysis}{equation.2.4}{}}
\newlabel{D: B(z,r)}{{2.4.1}{15}{Harmonic Analysis}{equation.2.4}{}}
\newlabel{T: Mean-Value Formula}{{8}{15}{Mean-value formula}{theorem.8}{}}
\newlabel{T: maximum principle}{{9}{15}{Maximum principle}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Poisson Kernel for the Ball}{15}{subsubsection.2.4.2}}
\newlabel{D: def F^zeta}{{2.4}{16}{Poisson Kernel for the Ball}{equation.2.4}{}}
\newlabel{Propeties of F}{{10}{16}{Properties of $F^{\zeta }$}{theorem.10}{}}
\newlabel{p: F is shift of K}{{{{({a})}}}{16}{Properties of $F^{\zeta }$}{Item.1}{}}
\newlabel{D: poisson kernel K}{{2.5}{16}{Properties of $F^{\zeta }$}{equation.2.5}{}}
\newlabel{p: level/integral curves of F}{{{{({b})}}}{16}{Properties of $F^{\zeta }$}{Item.2}{}}
\newlabel{p: F: harmonic}{{{{({c})}}}{16}{Properties of $F^{\zeta }$}{Item.3}{}}
\newlabel{p: nambla F}{{{{({d})}}}{16}{Properties of $F^{\zeta }$}{Item.4}{}}
\newlabel{p: sup F^zeta over B_r}{{{{({e})}}}{16}{Properties of $F^{\zeta }$}{Item.5}{}}
\newlabel{p: sup of F^zeta on small circles}{{{{({f})}}}{16}{Properties of $F^{\zeta }$}{Item.6}{}}
\newlabel{eq: 2K^1}{{2.5}{17}{Poisson Kernel for the Ball}{equation.2.5}{}}
\newlabel{eq: K invariant}{{2.6}{17}{Poisson Kernel for the Ball}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shown is an integral curve $\varphi $ of $\nabla F^{\zeta }$ (blue) and the level sets of $F^{\zeta }$ (black). Considering the kite defined by the vertices $\zeta $, $x_0$, and the centers of $\varphi $ and $\gamma $, orthogonality of $\varphi $ and $\gamma $ in $x_0$ is evident.\relax }}{18}{figure.caption.4}}
\newlabel{F: integral and level curves}{{3}{18}{Shown is an integral curve $\varphi $ of $\nabla F^{\zeta }$ (blue) and the level sets of $F^{\zeta }$ (black). Considering the kite defined by the vertices $\zeta $, $x_0$, and the centers of $\varphi $ and $\gamma $, orthogonality of $\varphi $ and $\gamma $ in $x_0$ is evident.\relax }{figure.caption.4}{}}
\newlabel{eq: there is a lambda}{{2.7}{18}{Poisson Kernel for the Ball}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Poisson kernel $K^{1}$ on the circles $\partial B_r$, for $r = 0.5$ (green), $r=0.7$ (red), and $r=0.9$ (blue).\relax }}{21}{figure.caption.5}}
\newlabel{F: F^zeta}{{4}{21}{The Poisson kernel $K^{1}$ on the circles $\partial B_r$, for $r = 0.5$ (green), $r=0.7$ (red), and $r=0.9$ (blue).\relax }{figure.caption.5}{}}
\newlabel{L: F on B_zeta+14C}{{11}{21}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{21}{section*.6}}
\newlabel{eq: F on B_zeta+2C}{{2.8}{21}{Step 1}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Integral curves of $F^{\zeta }$ (blue) connecting $\partial B_{|\zeta |}$ and $\partial B_{|\zeta |+2C}$. Note the difference in the length of $\gamma _z$ between $z \in R$ and $z \in \partial B_{|\zeta | +2C} \setminus R$. We defined $R \subset \partial B_{|\zeta | +2C}$ (red) by the arc between $p_1$ and $p_2$, in which the integral curves are tangent to $\partial B_{|\zeta | +2C}$\relax }}{22}{figure.caption.7}}
\newlabel{F: integral curves}{{5}{22}{Integral curves of $F^{\zeta }$ (blue) connecting $\partial B_{|\zeta |}$ and $\partial B_{|\zeta |+2C}$. Note the difference in the length of $\gamma _z$ between $z \in R$ and $z \in \partial B_{|\zeta | +2C} \setminus R$. We defined $R \subset \partial B_{|\zeta | +2C}$ (red) by the arc between $p_1$ and $p_2$, in which the integral curves are tangent to $\partial B_{|\zeta | +2C}$\relax }{figure.caption.7}{}}
\newlabel{eq: dist along gamma}{{2.9}{23}{Step 1}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2.}{23}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure defines $s$, $h$, $k$, $\omega \in \mathbb  {R}$ and $q_1 \in \mathbb  {C}$. Where $s$ denotes the radius of the integral curve tangent to $B_{|\zeta | + 2C}$ (blue). We consider $k$, $\omega $, and $q_1$ to be determined by $h$. Otherwise, the setting is (up to rotation) the same as in Figure \ref  {F: integral curves}.\relax }}{24}{figure.caption.9}}
\newlabel{F: h leq 2C}{{6}{24}{This figure defines $s$, $h$, $k$, $\omega \in \mathbb {R}$ and $q_1 \in \mathbb {C}$. Where $s$ denotes the radius of the integral curve tangent to $B_{|\zeta | + 2C}$ (blue). We consider $k$, $\omega $, and $q_1$ to be determined by $h$. Otherwise, the setting is (up to rotation) the same as in Figure \ref {F: integral curves}.\relax }{figure.caption.9}{}}
\newlabel{eq: tilde h and omega}{{2.10}{24}{Step 2}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $k$, $\omega $, $R$, $q_1$, and $p_2$ are as in Figure \ref  {F: h leq 2C} and \ref  {F: integral curves} above. The radius of the circle tangent to $\partial B_{|\zeta |}$ at $\zeta $ and through $q_1$ is denoted by $r$. This circle is a level curve of $F^{\zeta }$ and contains the arc $R$, where points are excluded from the inequalities \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: F on B_zeta+2C}\unskip \@@italiccorr )}}.\relax }}{25}{figure.caption.10}}
\newlabel{F: level curve over R}{{7}{25}{$k$, $\omega $, $R$, $q_1$, and $p_2$ are as in Figure \ref {F: h leq 2C} and \ref {F: integral curves} above. The radius of the circle tangent to $\partial B_{|\zeta |}$ at $\zeta $ and through $q_1$ is denoted by $r$. This circle is a level curve of $F^{\zeta }$ and contains the arc $R$, where points are excluded from the inequalities \eqref {eq: F on B_zeta+2C}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Analysis on the Grid}{26}{section.3}}
\newlabel{sec: stoch analysis on the grid}{{3}{26}{Stochastic Analysis on the Grid}{section.3}{}}
\newlabel{D: edge e_v}{{3}{26}{Stochastic Analysis on the Grid}{section.3}{}}
\newlabel{D: E}{{3}{26}{Stochastic Analysis on the Grid}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grid-Harmonic Functions}{26}{subsection.3.1}}
\newlabel{sec: grid-harmonic functions}{{3.1}{26}{Grid-Harmonic Functions}{subsection.3.1}{}}
\newlabel{eq: representation of f}{{3.1}{27}{}{equation.3.1}{}}
\newlabel{eq: representation of f_z}{{3.2}{27}{}{equation.3.2}{}}
\newlabel{L: maximum principle grid}{{12}{27}{Maximum principle}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grid Brownian Motion}{28}{subsection.3.2}}
\newlabel{sec: grid BM}{{3.2}{28}{Grid Brownian Motion}{subsection.3.2}{}}
\newlabel{D: cross motion X}{{3.3}{28}{Grid Brownian Motion}{equation.3.3}{}}
\newlabel{eq: def of grid BM}{{3.3}{29}{Grid Brownian Motion}{equation.3.3}{}}
\newlabel{eq: def of hat X}{{3.4}{29}{on cross motions}{equation.3.4}{}}
\newlabel{D: direction d}{{3.5}{29}{on cross motions}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Harmonic Functions of Grid Brownian Motions}{30}{subsection.3.3}}
\newlabel{sec: ham of grid BM}{{3.3}{30}{Harmonic Functions of Grid Brownian Motions}{subsection.3.3}{}}
\newlabel{harmonic function of grid BM}{{13}{30}{}{theorem.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Set $A \subset \mathcal  {G}$ with $\zeta \in \partial A$, $\zeta \notin  A$, and $\zeta \in \mathbb  {Z}^2$.\relax }}{31}{figure.caption.11}}
\newlabel{fig: set A}{{8}{31}{Set $A \subset \mathcal {G}$ with $\zeta \in \partial A$, $\zeta \notin A$, and $\zeta \in \mathbb {Z}^2$.\relax }{figure.caption.11}{}}
\newlabel{L: harmonic on cross}{{14}{31}{}{theorem.14}{}}
\citation{revuz}
\newlabel{L:remains to consider the first cross motion}{{15}{32}{}{theorem.15}{}}
\citation{revuz}
\newlabel{eq:split}{{3.5}{33}{Harmonic Functions of Grid Brownian Motions}{equation.3.5}{}}
\newlabel{eq: Ex (g(X))=0}{{3.6}{34}{Harmonic Functions of Grid Brownian Motions}{equation.3.6}{}}
\newlabel{eq: direction out}{{3.7}{34}{Harmonic Functions of Grid Brownian Motions}{equation.3.7}{}}
\newlabel{eq: X to Xhat}{{3.8}{35}{Harmonic Functions of Grid Brownian Motions}{equation.3.8}{}}
\newlabel{eq: summand for k > j}{{3.9}{35}{Harmonic Functions of Grid Brownian Motions}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximating Discrete Poisson Kernel}{37}{section.4}}
\newlabel{sec: define H}{{4}{37}{Approximating Discrete Poisson Kernel}{section.4}{}}
\newlabel{D: H zeta}{{4.1}{37}{Approximating Discrete Poisson Kernel}{equation.4.1}{}}
\newlabel{eq: symmetries of H^zeta}{{4.2}{37}{Approximating Discrete Poisson Kernel}{equation.4.2}{}}
\newlabel{D: OZ}{{4.3}{37}{Approximating Discrete Poisson Kernel}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sketch of $\Omega _{\zeta }$ for $\zeta = 4+2i$. In Lemma \ref  {Properties of H} (d), we will show that $\Omega _{\zeta }$ is close to the ball $B_{|\zeta |} \cap \mathcal  {G}$. The black dots are the boundary of $\Omega _{\zeta }\subset \mathcal  {G}$. The lattice points $\zeta $, $\zeta +1$, and $\zeta +1+i$ are not in $\Omega _{\zeta }$.\relax }}{38}{figure.caption.12}}
\newlabel{F: Omega_zeta}{{9}{38}{Sketch of $\OZ $ for $\zeta = 4+2i$. In Lemma \ref {Properties of H} (d), we will show that $\OZ $ is close to the ball $B_{|\zeta |} \cap \mathcal {G}$. The black dots are the boundary of $\OZ \subset \mathcal {G}$. The lattice points $\zeta $, $\zeta +1$, and $\zeta +1+i$ are not in $\OZ $.\relax }{figure.caption.12}{}}
\newlabel{Properties of H}{{16}{38}{Properties of $H^{\zeta }$}{theorem.16}{}}
\citation{lawler}
\newlabel{L: H close to F}{{17}{39}{$H^{\zeta }$ is close to $F^{\zeta }$}{theorem.17}{}}
\newlabel{lambda1 plus lambda2}{{4.3}{39}{Approximating Discrete Poisson Kernel}{equation.4.3}{}}
\newlabel{F mean val prop}{{4.4}{41}{Approximating Discrete Poisson Kernel}{equation.4.4}{}}
\newlabel{mean val of H}{{4.5}{41}{Approximating Discrete Poisson Kernel}{equation.4.5}{}}
\newlabel{eq:H = ln}{{4.6}{43}{Approximating Discrete Poisson Kernel}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grid IDLA}{44}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{44}{subsection.5.1}}
\newlabel{sec: grid idla}{{5.1}{44}{Definition}{subsection.5.1}{}}
\newlabel{D: set S}{{5.1}{44}{Definition}{equation.5.1}{}}
\newlabel{D: time changed grid BM}{{5.2}{44}{Definition}{equation.5.2}{}}
\newlabel{D: AZT}{{5.3}{44}{Definition}{equation.5.3}{}}
\newlabel{D: AZT, real def}{{5.3}{45}{Definition}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Martingale}{45}{subsection.5.2}}
\newlabel{sec: define the martingale}{{5.2}{45}{Main Martingale}{subsection.5.2}{}}
\newlabel{D: MZT}{{5.3}{45}{Main Martingale}{equation.5.3}{}}
\newlabel{lemma M : martingale}{{18}{45}{}{theorem.18}{}}
\newlabel{L: M as BM}{{19}{45}{}{theorem.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logarithmic Fluctuations}{48}{section.6}}
\newlabel{Sec: Proof Lof Fluctuation}{{6}{48}{Logarithmic Fluctuations}{section.6}{}}
\newlabel{No Very Late Point}{{20}{48}{No very late point}{theorem.20}{}}
\newlabel{Early Points Imply Late Points}{{21}{48}{Early points imply late points}{theorem.21}{}}
\newlabel{Late Points Imply Early Points}{{22}{48}{Late points imply early points}{theorem.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof of Theorem \ref  {log fluctuation}}{48}{subsection.6.1}}
\newlabel{sec: high level proof of log fluct}{{6.1}{48}{Proof of Theorem \ref {log fluctuation}}{subsection.6.1}{}}
\newlabel{eq: lemma rephares log fluc in terms of early and late points}{{6.1}{49}{Proof of Theorem \ref {log fluctuation}}{equation.6.1}{}}
\newlabel{eq: no l_0 late point}{{6.2}{49}{Proof of Theorem \ref {log fluctuation}}{equation.6.2}{}}
\newlabel{eq: def of l_i, m_i}{{6.3}{49}{Proof of Theorem \ref {log fluctuation}}{equation.6.3}{}}
\newlabel{eq: first step m_0}{{6.4}{49}{Proof of Theorem \ref {log fluctuation}}{equation.6.4}{}}
\newlabel{eq: first step with l_1}{{6.5}{50}{Proof of Theorem \ref {log fluctuation}}{equation.6.5}{}}
\newlabel{eq: non recursive form}{{6.6}{50}{Proof of Theorem \ref {log fluctuation}}{equation.6.6}{}}
\newlabel{valid vals l_k}{{\caption@xref {valid vals l_k}{ on input line 3366}}{51}{Proof of Theorem \ref {log fluctuation}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This sketch illustrates the decline of $l_i$ over $i$, i.e., with each step we prove a smaller fluctuation from circularity to the inside. The dotted vertical lines mark the valid range for $k$ (see (i), (ii), and (iii)).\relax }}{51}{figure.caption.13}}
\newlabel{eq: implication ad i,ii,iii}{{6.7}{52}{Proof of Theorem \ref {log fluctuation}}{equation.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of early and late points of an IDLA cluster at time 5000 (same realization and color scale as in Figure \ref  {F: IDLA 5000}).\relax }}{53}{figure.caption.14}}
\newlabel{F: histo IDLA 5000}{{11}{53}{Number of early and late points of an IDLA cluster at time 5000 (same realization and color scale as in Figure \ref {F: IDLA 5000}).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Detect Early and Late Points}{53}{section.7}}
\newlabel{sec: detect early and late points}{{7}{53}{Detect Early and Late Points}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quadratic Variation Bounds}{53}{subsection.7.1}}
\newlabel{sec: QV Bounds}{{7.1}{53}{Quadratic Variation Bounds}{subsection.7.1}{}}
\newlabel{D: r_0}{{7.1}{53}{Quadratic Variation Bounds}{equation.7.1}{}}
\newlabel{no early points then smal QV}{{23}{54}{No early point implies small quadratic variation}{theorem.23}{}}
\newlabel{No early point then small QV 2}{{24}{54}{No early point implies small quadratic variation 2}{theorem.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}No Thin Tentacles}{54}{subsection.7.2}}
\newlabel{sec: no thin tentacles}{{7.2}{54}{No Thin Tentacles}{subsection.7.2}{}}
\newlabel{D: mathbbB(z,r)}{{7.2}{54}{No Thin Tentacles}{equation.7.2}{}}
\citation{jerison}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A thin tentacle of an IDLA cluster by time 119.\relax }}{55}{figure.caption.15}}
\newlabel{F: thin tentacle}{{12}{55}{A thin tentacle of an IDLA cluster by time 119.\relax }{figure.caption.15}{}}
\newlabel{No Thin Tentacles}{{25}{55}{No thin tentacles}{theorem.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Proof: Early Points Imply Late Points}{55}{subsection.7.3}}
\newlabel{sec: detect early points}{{7.3}{55}{Proof: Early Points Imply Late Points}{subsection.7.3}{}}
\newlabel{eq: partition Em}{{7.2}{56}{Proof: Early Points Imply Late Points}{equation.7.2}{}}
\newlabel{eq: Q subset E_m}{{7.3}{56}{Proof: Early Points Imply Late Points}{equation.7.3}{}}
\newlabel{eq: bound QV on Q}{{7.4}{56}{Proof: Early Points Imply Late Points}{equation.7.4}{}}
\newlabel{eq: bound M on Q}{{7.5}{56}{Proof: Early Points Imply Late Points}{equation.7.5}{}}
\newlabel{eq:bound M ad QV M}{{7.6}{56}{Proof: Early Points Imply Late Points}{equation.7.6}{}}
\newlabel{eq: Q cap L leq}{{7.7}{57}{Proof: Early Points Imply Late Points}{equation.7.7}{}}
\newlabel{eq: A in Oz}{{7.8}{57}{Proof: Early Points Imply Late Points}{equation.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IDLA cluster at time $t$ on the event $Q_{z,t} \cap \mathcal  {L}^{l}(t)^c$. The cluster is partitioned into $A^1$ (gray), $A^2$ (dark gray), and $A^3$ (light gray).\relax }}{58}{figure.caption.16}}
\newlabel{F: IDLA cluster on event}{{13}{58}{IDLA cluster at time $t$ on the event $Q_{z,t} \cap \LLT ^c$. The cluster is partitioned into $A^1$ (gray), $A^2$ (dark gray), and $A^3$ (light gray).\relax }{figure.caption.16}{}}
\newlabel{eq: M^zeta superset of}{{7.9}{60}{Proof: Early Points Imply Late Points}{equation.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Proof: Late Points Imply Early Points}{60}{subsection.7.4}}
\newlabel{sec: detect late points}{{7.4}{60}{Proof: Late Points Imply Early Points}{subsection.7.4}{}}
\newlabel{eq: bound L cap EmT^c}{{7.10}{61}{Proof: Late Points Imply Early Points}{equation.7.10}{}}
\newlabel{eq: bound QV on EmT complement}{{7.11}{61}{Proof: Late Points Imply Early Points}{equation.7.11}{}}
\newlabel{eq: sum over A^zeta cap Z}{{7.12}{62}{Proof: Late Points Imply Early Points}{equation.7.12}{}}
\newlabel{eq: sum over OZ cap Z}{{7.13}{62}{Proof: Late Points Imply Early Points}{equation.7.13}{}}
\newlabel{eq: bound QV on L_zeta}{{7.14}{62}{Proof: Late Points Imply Early Points}{equation.7.14}{}}
\citation{revuz}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Proof: Quadratic Variation Bounds}{63}{subsection.7.5}}
\newlabel{sec: Proof QV Bounds}{{7.5}{63}{Proof: Quadratic Variation Bounds}{subsection.7.5}{}}
\newlabel{small increment of QVM}{{26}{64}{}{theorem.26}{}}
\newlabel{eq: last step of bound QV 1}{{7.15}{66}{Proof: Quadratic Variation Bounds}{equation.7.15}{}}
\newlabel{eq: split into incements}{{7.16}{67}{Proof: Quadratic Variation Bounds}{equation.7.16}{}}
\newlabel{eq: rough bound on H}{{7.17}{67}{Proof: Quadratic Variation Bounds}{equation.7.17}{}}
\newlabel{eq: since independent}{{7.18}{67}{Proof: Quadratic Variation Bounds}{equation.7.18}{}}
\citation{lawler_idla}
\citation{lawler_idla}
\newlabel{eq: bound later incements}{{7.19}{68}{Proof: Quadratic Variation Bounds}{equation.7.19}{}}
\newlabel{eq: bound incement up to t0}{{7.20}{68}{Proof: Quadratic Variation Bounds}{equation.7.20}{}}
\newlabel{eq: first}{{7.21}{68}{Proof: Quadratic Variation Bounds}{equation.7.21}{}}
\newlabel{eq: sec}{{7.22}{68}{Proof: Quadratic Variation Bounds}{equation.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Proof: No Very Late Point}{68}{subsection.7.6}}
\newlabel{sec: no very late point}{{7.6}{68}{Proof: No Very Late Point}{subsection.7.6}{}}
\newlabel{eq: Lawler very late points}{{7.23}{69}{Proof: No Very Late Point}{equation.7.23}{}}
\newlabel{eq: parttition very late poits}{{7.24}{69}{Proof: No Very Late Point}{equation.7.24}{}}
\newlabel{eq: epsilon r}{{7.25}{69}{Proof: No Very Late Point}{equation.7.25}{}}
\@writefile{toc}{\contentsline {section}{Index of Notation}{71}{equation.7.26}}
\bibdata{refs}
\bibcite{asselah2011lower}{AG11}
\bibcite{gaudilliere}{AG13a}
\bibcite{gaudilliereSublog}{AG13b}
\bibcite{CandelleroWater}{CGHL17}
\bibcite{evans}{Eva10}
\bibcite{levineSimulations}{FL11}
\bibcite{lawler92}{GFLG92}
\bibcite{HussChomb}{HS12}
\bibcite{jerison}{JLS12}
\bibcite{JLScylinders}{JLS14}
\bibcite{kozma}{KS04}
\@writefile{toc}{\contentsline {section}{References}{72}{section*.18}}
\bibcite{lawler95}{Law95}
\bibcite{lawler_idla}{LBG92}
\bibcite{lawler}{LL10}
\bibcite{meakinDeutsch}{MD86}
\bibcite{mccrea_whipple_1940}{MW40}
\bibcite{PatersonFluids}{Pat84}
\bibcite{revuz}{RY99}
\bibcite{percolationClusters}{She10}
\bibcite{spitzer}{Spi76}
\bibcite{Stoer}{Sto50}
\bibcite{ChaoTangFluids}{Tan77}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{Erkl\IeC {\"a}rung}{75}{section*.18}}
